{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2021",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.mock.ts"
  ]
}
